## The react-app MUST be connected to the create Client ID 
## for the Spotify app created within your Spotify developer account.
##
## Register/Login                              => https://developer.spotify.com/
## After login, find associated Spotify app in => https://developer.spotify.com/dashboard/
## Otherwise, create a Spotify app in          => https://developer.spotify.com/dashboard/create
##
## After opening/creating app, the client Id should be visible. Also, user should
## define the 'redirect uri' value for the app. 
##
#############################################################################################

## Client ID from Spotify developer account's dashboard:
REACT_APP_SPOTIFY_CLIENT_ID='some_spotify_client_id'

## Redirect URI (As of April 2025, localhost is no longer 
## accepted by Spotify Developer as a valid redirect uri)
REACT_APP_SPOTIFY_REDIRECT_URI=https://example.domain-name.com
